[pytest]
testpaths = tests # Указать директорию, где искать тесты
pythonpath = . # Добавить текущую директорию в PYTHONPATH для корректного импорта модулей
markers =
    development: marker for running test only on dev env # тип маркера development для запуска тестов